REACT_APP_UNSPLASH_BASEURL=https://localhost:7004/api/

REACT_APP_UNSPLASH_USERURL=https://localhost:7004/api/Users

REACT_APP_UNSPLASH_CHANGEPASSWORD1ST_USERRURL=https://localhost:7004/api/Users/firsttimepassword

REACT_APP_UNSPLASH_CREATE_USER=https://localhost:7004/api/Users/createuser

REACT_APP_UNSPLASH_CHANGEPW_USER=https://localhost:7004/api/Users/password

REACT_APP_UNSPLASH_CATEGORY=https://localhost:7004/api/Category

REACT_APP_UNSPLASH_BASEFEURL=http://localhost:3000/

REACT_APP_UNSPLASH_ASSETURL=https://localhost:7004/api/Assets

REACT_APP_UNSPLASH_LOGOUT=https://localhost:7004/api/Users/logout

REACT_APP_UNSPLASH_REPORT=https://localhost:7004/api/Report

REACT_APP_UNSPLASH_REPORT_EXPORTFILE=https://localhost:7004/api/Report/exportfile

REACT_APP_UNSPLASH_REQUEST_FOR_RETURNING_URL=https://localhost:7004/api/ReturnRequests

REACT_APP_UNSPLASH_REQUEST_FOR_RETURNING_PUT=https://localhost:7004/api/ReturnRequests?requestid

REACT_APP_UNSPLASH_REQUEST_FOR_RETURNING_DELETE=https://localhost:7004/api/ReturnRequests?id

REACT_APP_UNSPLASH_ASSIGNMENT=https://localhost:7004/api/Assignments

REACT_APP_UNSPLASH_MY_ASSIGNMENT_URL=https://localhost:7004/api/Assignments/user
REACT_APP_UNSPLASH_RETURNREQUEST_ADMIN=https://localhost:7004/api/ReturnRequests/admin